# software-design-itmo

hw10-reactive/: build.gradle.kts  settings.gradle.kts
hw10-reactive/src/main/kotlin/me/artem/ustinov/: Application.kt
hw10-reactive/src/main/kotlin/me/artem/ustinov/controllers/: ProductController.kt  UserController.kt
hw10-reactive/src/main/kotlin/me/artem/ustinov/dao/: ProductRepository.kt  UserRepository.kt
hw10-reactive/src/main/kotlin/me/artem/ustinov/model/: Currency.kt  Product.kt  User.kt
hw10-reactive/src/main/kotlin/me/artem/ustinov/properties/: ApplicationConfig.kt  MongoProperties.kt
hw10-reactive/src/main/kotlin/me/artem/ustinov/services/: ProductService.kt  UserService.kt
hw10-reactive/src/main/resources/: application.properties
hw10-reactive/src/test/kotlin/me/artem/ustinov/: Hw10ReactiveApplicationTests.kt  ProductServiceTest.kt  UserServiceImplTest.kt
hw11-event-sourcing-cqrs/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
hw11-event-sourcing-cqrs/common/: build.gradle.kts
hw11-event-sourcing-cqrs/manager/: build.gradle.kts
hw11-event-sourcing-cqrs/manager-query/: build.gradle.kts
hw11-event-sourcing-cqrs/manager-query/src/main/kotlin/me/artem/ustinov/queries/: ManagerApplication.kt
hw11-event-sourcing-cqrs/manager/src/main/kotlin/me/artem/ustinov/manager/: ManagerApplication.kt
hw11-event-sourcing-cqrs/manager/src/main/resources/: application.yml
hw11-event-sourcing-cqrs/manager/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
hw11-event-sourcing-cqrs/report-service/: build.gradle.kts
hw11-event-sourcing-cqrs/report-service/src/main/kotlin/me/artem/ustinov/report/: ReportApplication.kt
hw11-event-sourcing-cqrs/report-service/src/main/resources/: application.yml
hw11-event-sourcing-cqrs/turnstile/: build.gradle.kts
hw11-event-sourcing-cqrs/turnstile/src/main/kotlin/me/artem/ustinov/turnstile/: TurnstileApplication.kt
hw11-event-sourcing-cqrs/turnstile/src/main/resources/: application.yml
hw12-testcontainers/: docker-compose.yml  settings.gradle.kts
hw12-testcontainers/common/: build.gradle.kts
hw12-testcontainers/stock-client/: build.gradle.kts
hw12-testcontainers/stock-client/src/main/kotlin/me/artem/ustinov/client/: ApiClient.kt  StocksClientApplication.kt
hw12-testcontainers/stock-client/src/main/resources/: application.yml
hw12-testcontainers/stock-client/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
hw12-testcontainers/stock-client/src/test/kotlin/: AbstractTestContainersIntegrationTest.kt  UserServiceTest.kt
hw12-testcontainers/stock-market/: build.gradle.kts
hw12-testcontainers/stock-market/src/main/resources/: application.yml
hw12-testcontainers/stock-market/src/main/resources/db/: changelog-master.xml
hw12-testcontainers/stock-market/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
hw12-testcontainers/stock-market/src/test/kotlin/: MarketServiceTest.kt
hw3-refactoring/: pom.xml  test.db
hw3-refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.kt
hw3-refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.kt  GetProductsServlet.kt  QueryServlet.kt
hw3-refactoring/src/main/kotlin/ru/akirakozov/sd/refactoring/: Main.kt
hw3-refactoring/src/main/kotlin/ru/akirakozov/sd/refactoring/dao/: ProductDao.kt  SQLProductDao.kt
hw3-refactoring/src/main/kotlin/ru/akirakozov/sd/refactoring/entities/: Product.kt
hw3-refactoring/src/main/kotlin/ru/akirakozov/sd/refactoring/html/: HTMLBodyWriter.kt
hw3-refactoring/src/main/kotlin/ru/akirakozov/sd/refactoring/servlet/: AbstractProductServlet.kt  AddProductServlet.kt  GetProductsServlet.kt  QueryServlet.kt
hw3-refactoring/src/test/kotlin/: HTMLBodyWriterTest.kt  SQLProductDaoTest.kt
hw3-refactoring/src/test/kotlin/dao/: SQLProductDaoTest.kt
hw3-refactoring/src/test/kotlin/html/: HTMLBodyWriterTest.kt  HtmlBodyUtil.kt
hw3-refactoring/src/test/kotlin/servlet/: AddProductServletTest.kt  GetProductsServletTest.kt  QueryServletTest.kt
hw6-visitor/: pom.xml
hw6-visitor/src/main/kotlin/: Main.kt
hw6-visitor/src/main/kotlin/state/: EndState.kt  ErrorState.kt  NumberState.kt  OperationState.kt  StartState.kt  State.kt  UnitState.kt
hw6-visitor/src/main/kotlin/token/: BraceToken.kt  NumberToken.kt  OperationToken.kt  Token.kt  Tokenizer.kt
hw6-visitor/src/main/kotlin/visitor/: CalcVisitor.kt  ParserVisitor.kt  PrintVisitor.kt  TokenVisitor.kt
hw6-visitor/src/test/kotlin/token/: TokenizerTest.kt
hw6-visitor/src/test/kotlin/visitor/: CalcVisitorTest.kt  ParserVisitorTest.kt
hw9-actors/: build.gradle.kts  settings.gradle.kts
hw9-actors/src/main/kotlin/: Main.kt
hw9-actors/src/main/kotlin/actors/: SearchEngineActor.kt  SearchSupervisor.kt
hw9-actors/src/main/kotlin/commands/: Command.kt  SearchEngineRequest.kt  SearchEngineResponse.kt  SearchRequest.kt  SearchResponse.kt  SearchTimeout.kt  TimeoutResponse.kt
hw9-actors/src/main/kotlin/search/: SearchEngine.kt  SearchResult.kt  StubSearchEngine.kt
hw9-actors/src/main/kotlin/utils/: SearchEngineResourceLoader.kt
hw9-actors/src/main/resources/: stub_data.json
hw9-actors/src/test/kotlin/: SearchEngineActorTest.kt
(+86 files in other folders)
